<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="J Fladson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 12:18:48 "/>
        <attribute name="created" value="SiBGbGFkc29uO0RFU0tUT1AtQ0NHTkMyNTsyMDIyLTA0LTI1OyIxMDo0MDo0NSAiOzMwMzk="/>
        <attribute name="edited" value="SiBGbGFkc29uO0RFU0tUT1AtQ0NHTkMyNTsyMDIyLTA0LTI1OyIxMjoxODo0OCAiOzI7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
