<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="J Fladson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-24 06:53:41 "/>
        <attribute name="created" value="SiBGbGFkc29uO0RFU0tUT1AtQ0NHTkMyNTsyMDIyLTA0LTI0OyIwNDowMToxOSAiOzMwMzk="/>
        <attribute name="edited" value="SiBGbGFkc29uO0RFU0tUT1AtQ0NHTkMyNTsyMDIyLTA0LTI0OyIwNjo1Mzo0MSAiOzM7MzE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite sua nota&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
            <output expression="&quot;Seu nome &#233; &quot; &amp; nome &amp; &quot; e sua nota foi &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
